1586850077760	Rename resource 'home.html'
1586851448861	Rename type 'IndexController'
1586851481885	Rename resource 'index.html'
1586851756889	Delete elements
1586851924459	Move file
1586851940357	Delete element
1586858242756	Delete element
1587022295116	Rename type 'AbstractDao'
1587050724098	Delete element
1587051462627	Delete elements
1587051559458	Rename resource 'funcionario'
1587052040423	Delete element
1587052680001	Delete elements
1587057745072	Rename resource 'funcionario'
1587062791497	Delete element
1587065094840	Delete element
1587120532153	Delete element
1587120646199	Rename type 'Usuariop'
1587125585733	Move compilation unit
1587125705407	Copy package
1587125783116	Delete element
1587125944574	Delete element
1587126078239	Delete element
1587126112325	Delete element
1587126130900	Delete element
1587126927287	Delete element
1587132664096	Delete element
1587145749401	Delete element
